# HieMe-SocialMediaApp

./: README.md  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/socialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/socialmediaapp/Adapter/: CommentAdapter.java  FollowersAdapter.java  PostAdapter.java  SearchAdapter.java  StoryAdapter.java
app/src/main/java/com/example/socialmediaapp/Fragments/: AddFragment.java  HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/socialmediaapp/models/: Comment.java  Follow.java  Post.java  Story.java  UserStory.java
app/src/main/res/drawable/: black_transparent.xml  check_in.xml  circle.xml  follow_active_btn.xml  follow_button.xml  grey_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_message_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  image_story.xml  input_text_bg.xml  llight_black.xml  orange_circle.xml  right_roundbg.xml  toolbar_bg.xml  video_story.xml  white_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_rv_sample.xml  fragment_add.xml  fragment_home.xml  fragment_request.xml  fragment_search.xml  fragment_user.xml  friends_rv_sample.xml  search_sample_rv.xml  story_rv_design.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
