<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        drawable="@drawable/ic_baseline_home_24"
        text="@string/home" />

    <tab
        drawable="@drawable/ic_baseline_search_24"
        text="@string/search" />

    <tab
        drawable="@drawable/ic_baseline_add_circle_outline_24"
        text="@string/add" />
    <tab
        drawable="@drawable/ic_baseline_person_24"
        text="@string/user" />
</tabs>