<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/storyImg"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_85mdp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/klaus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:src="@drawable/ian"
        app:layout_constraintStart_toStartOf="@+id/storyImg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/statusCircleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/grey_circle"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:portion_color="@color/yellow_gradient"
        app:portion_spacing="6dp"
        app:portion_width="2dp"
        app:portions_count="10"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/balthazar"
        android:text="Klaus"
        android:textColor="@color/grey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/storyImg"
        app:layout_constraintStart_toStartOf="@+id/storyImg" />


</androidx.constraintlayout.widget.ConstraintLayout>